{
  "schemaVersion": 1,
  "id": "hyrulecraft_switches",
  "version": "${version}",
  "name": "Hyrulecraft Switches",
  "description": "",
  "authors": [
    "IdeallyKafei"
  ],
  "license": "All-Rights-Reserved",
  "icon": "assets/dungeon_utils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.hyrulecraft.dungeon_utils.DungeonUtils"
    ],
    "client": [
      "org.hyrulecraft.dungeon_utils.DungeonUtilsClient"
    ]
  },
  "mixins": [
    "dungeon_utils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "~1.20.1"
  }
}